CREATE DATABASE  IF NOT EXISTS `gestion_escolar_jdlcm` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gestion_escolar_jdlcm`;
-- MySQL dump 10.13  Distrib 8.0.28, for macos11 (x86_64)
--
-- Host: localhost    Database: gestion_escolar_jdlcm
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anio_lectivo`
--

DROP TABLE IF EXISTS `anio_lectivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anio_lectivo` (
  `ID_Anio_Lectivo` int NOT NULL AUTO_INCREMENT,
  `Anio` int NOT NULL,
  `Fecha_Inicio` date NOT NULL,
  `Fecha_Final` date NOT NULL,
  `Estado` enum('Activo','Desactivo') NOT NULL,
  PRIMARY KEY (`ID_Anio_Lectivo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anio_lectivo`
--

LOCK TABLES `anio_lectivo` WRITE;
/*!40000 ALTER TABLE `anio_lectivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `anio_lectivo` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_anio_lectivo_create` AFTER INSERT ON `anio_lectivo` FOR EACH ROW BEGIN
    INSERT INTO BitacoraPeriodoEscolar (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'CREATE', CONCAT('Se cre√≥ el a√±o lectivo: ', NEW.Anio), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_anio_lectivo_update` AFTER UPDATE ON `anio_lectivo` FOR EACH ROW BEGIN
    INSERT INTO BitacoraPeriodoEscolar (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'UPDATE', CONCAT('Se actualiz√≥ el a√±o lectivo: ', OLD.Anio), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_anio_lectivo_delete` AFTER DELETE ON `anio_lectivo` FOR EACH ROW BEGIN
    INSERT INTO BitacoraPeriodoEscolar (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'DELETE', CONCAT('Se elimin√≥ el a√±o lectivo: ', OLD.Anio), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `BitacoraCalificaciones`
--

DROP TABLE IF EXISTS `BitacoraCalificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraCalificaciones` (
  `ID_BitacoraC` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraC`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraCalificaciones`
--

LOCK TABLES `BitacoraCalificaciones` WRITE;
/*!40000 ALTER TABLE `BitacoraCalificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraCalificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BitacoraEstudiantes`
--

DROP TABLE IF EXISTS `BitacoraEstudiantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraEstudiantes` (
  `ID_BitacoraE` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraEstudiantes`
--

LOCK TABLES `BitacoraEstudiantes` WRITE;
/*!40000 ALTER TABLE `BitacoraEstudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraEstudiantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BitacoraMatriculas`
--

DROP TABLE IF EXISTS `BitacoraMatriculas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraMatriculas` (
  `ID_BitacoraM` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraM`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraMatriculas`
--

LOCK TABLES `BitacoraMatriculas` WRITE;
/*!40000 ALTER TABLE `BitacoraMatriculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraMatriculas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BitacoraPeriodoEscolar`
--

DROP TABLE IF EXISTS `BitacoraPeriodoEscolar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraPeriodoEscolar` (
  `ID_BitacoraPE` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraPE`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraPeriodoEscolar`
--

LOCK TABLES `BitacoraPeriodoEscolar` WRITE;
/*!40000 ALTER TABLE `BitacoraPeriodoEscolar` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraPeriodoEscolar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BitacoraTutores`
--

DROP TABLE IF EXISTS `BitacoraTutores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraTutores` (
  `ID_BitacoraT` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(80) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraTutores`
--

LOCK TABLES `BitacoraTutores` WRITE;
/*!40000 ALTER TABLE `BitacoraTutores` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraTutores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BitacoraUsuarios`
--

DROP TABLE IF EXISTS `BitacoraUsuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BitacoraUsuarios` (
  `ID_BitacoraU` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(16) DEFAULT NULL,
  `Accion` varchar(10) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_BitacoraU`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BitacoraUsuarios`
--

LOCK TABLES `BitacoraUsuarios` WRITE;
/*!40000 ALTER TABLE `BitacoraUsuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `BitacoraUsuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Calificaciones`
--

DROP TABLE IF EXISTS `Calificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Calificaciones` (
  `ID_Calificacion` int NOT NULL AUTO_INCREMENT,
  `FK_Estudiante` int NOT NULL,
  `Matematica` int DEFAULT NULL,
  `Lengua_Extranjera` int DEFAULT NULL,
  `Lengua_Literatura` int DEFAULT NULL,
  `Ciencias_Naturales` int DEFAULT NULL,
  `Educacion_Fisica` int DEFAULT NULL,
  `Quimica` int DEFAULT NULL,
  `OTV` int DEFAULT NULL,
  `Fisica` int DEFAULT NULL,
  `Biologia` int DEFAULT NULL,
  `Historia` int DEFAULT NULL,
  `Geografia` int DEFAULT NULL,
  `Economia` int DEFAULT NULL,
  `Sociologia` int DEFAULT NULL,
  `ECA` int DEFAULT NULL,
  `FK_Anio_Lectivo` int NOT NULL,
  `FK_Grado` int NOT NULL,
  PRIMARY KEY (`ID_Calificacion`),
  KEY `pk_Estudiante_id` (`FK_Estudiante`),
  KEY `pk_Anio_Lectivo_id` (`FK_Anio_Lectivo`),
  KEY `pk_Grado_id` (`FK_Grado`),
  CONSTRAINT `pk_Anio_Lectivo_id` FOREIGN KEY (`FK_Anio_Lectivo`) REFERENCES `Anio_Lectivo` (`ID_Anio_Lectivo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Estudiante_id` FOREIGN KEY (`FK_Estudiante`) REFERENCES `Estudiantes` (`ID_Estudiante`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Grado_id` FOREIGN KEY (`FK_Grado`) REFERENCES `Grados` (`ID_Grado`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Calificaciones`
--

LOCK TABLES `Calificaciones` WRITE;
/*!40000 ALTER TABLE `Calificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `Calificaciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_calificacion_create` AFTER INSERT ON `calificaciones` FOR EACH ROW BEGIN
    INSERT INTO BitacoraCalificaciones (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'CREATE', CONCAT('Se crearon las calificaciones para el estudiante: ', NEW.FK_Estudiante), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_calificacion_update` AFTER UPDATE ON `calificaciones` FOR EACH ROW BEGIN
    INSERT INTO BitacoraCalificaciones (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'UPDATE', CONCAT('Se actualizaron las calificaciones para el estudiante: ', OLD.FK_Estudiante), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_calificacion_delete` AFTER DELETE ON `calificaciones` FOR EACH ROW BEGIN
    INSERT INTO BitacoraCalificaciones (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'DELETE', CONCAT('Se eliminaron las calificaciones para el estudiante: ', OLD.FK_Estudiante), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estados` (
  `ID_Estado` int NOT NULL AUTO_INCREMENT,
  `Estado` enum('Reingreso','Nuevo Ingreso') NOT NULL,
  PRIMARY KEY (`ID_Estado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiantes`
--

DROP TABLE IF EXISTS `estudiantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudiantes` (
  `ID_Estudiante` int NOT NULL AUTO_INCREMENT,
  `Pri_Nombre` varchar(20) NOT NULL,
  `Seg_Nombre` varchar(20) DEFAULT NULL,
  `Pri_Apellido` varchar(20) NOT NULL,
  `Seg_Apellido` varchar(20) DEFAULT NULL,
  `Fecha_Nacimiento` date NOT NULL,
  `Cedula` varchar(25) DEFAULT NULL,
  `FK_Genero` int NOT NULL,
  `Telefono` int NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Correo_Electronico` varchar(45) NOT NULL,
  `FK_Tutor` int NOT NULL,
  `FK_Parentesco` int NOT NULL,
  PRIMARY KEY (`ID_Estudiante`),
  UNIQUE KEY `Cedula` (`Cedula`),
  KEY `pk_Tutor_id` (`FK_Tutor`),
  KEY `pk_Genero_id` (`FK_Genero`),
  KEY `pk_Parentesco_id` (`FK_Parentesco`),
  CONSTRAINT `pk_Genero_id` FOREIGN KEY (`FK_Genero`) REFERENCES `generos` (`ID_Genero`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Parentesco_id` FOREIGN KEY (`FK_Parentesco`) REFERENCES `parentescos` (`ID_Parentesco`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Tutor_id` FOREIGN KEY (`FK_Tutor`) REFERENCES `tutores` (`ID_Tutor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiantes`
--

LOCK TABLES `estudiantes` WRITE;
/*!40000 ALTER TABLE `estudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiantes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_estudiante_create` AFTER INSERT ON `estudiantes` FOR EACH ROW BEGIN
    INSERT INTO BitacoraEstudiantes (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'CREATE', CONCAT('Se cre√≥ el estudiante: ', NEW.Pri_Nombre, ' ', NEW.Seg_Nombre, ' ', NEW.Pri_Apellido, ' ', NEW.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_estudiante_update` AFTER UPDATE ON `estudiantes` FOR EACH ROW BEGIN
    INSERT INTO BitacoraEstudiantes (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'UPDATE', CONCAT('Se actualiz√≥ el estudiante: ', OLD.Pri_Nombre, ' ', OLD.Seg_Nombre, ' ', OLD.Pri_Apellido, ' ', OLD.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_estudiante_delete` AFTER DELETE ON `estudiantes` FOR EACH ROW BEGIN
    INSERT INTO BitacoraEstudiantes (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'DELETE', CONCAT('Se elimin√≥ el estudiante: ', OLD.Pri_Nombre, ' ', OLD.Seg_Nombre, ' ', OLD.Pri_Apellido, ' ', OLD.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `generos`
--

DROP TABLE IF EXISTS `generos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `generos` (
  `ID_Genero` int NOT NULL AUTO_INCREMENT,
  `Genero` enum('Masculino','Femenino') NOT NULL,
  PRIMARY KEY (`ID_Genero`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `generos`
--

LOCK TABLES `generos` WRITE;
/*!40000 ALTER TABLE `generos` DISABLE KEYS */;
/*!40000 ALTER TABLE `generos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grados`
--

DROP TABLE IF EXISTS `grados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grados` (
  `ID_Grado` int NOT NULL AUTO_INCREMENT,
  `Grado` enum('1ro','2do','3ro','4to','5to','6to','7mo','8vo','9no','10mo','11vo') NOT NULL,
  PRIMARY KEY (`ID_Grado`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grados`
--

LOCK TABLES `grados` WRITE;
/*!40000 ALTER TABLE `grados` DISABLE KEYS */;
/*!40000 ALTER TABLE `grados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Matriculas`
--

DROP TABLE IF EXISTS `Matriculas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Matriculas` (
  `ID_Matricula` int NOT NULL AUTO_INCREMENT,
  `Cod_Matricula` varchar(5) NOT NULL,
  `FK_Estudiante` int NOT NULL,
  `FK_Grado` int NOT NULL,
  `FK_Seccion` int NOT NULL,
  `FK_Turno` int NOT NULL,
  `FK_Estado` int NOT NULL,
  `FK_Anio_Lectivo` int NOT NULL,
  `Fecha_Matricula` date NOT NULL,
  PRIMARY KEY (`ID_Matricula`),
  KEY `pk_estudiantes_id` (`FK_Estudiante`),
  KEY `pk_Estados_id` (`FK_Estado`),
  KEY `pk_Anios_Lectivos_id` (`FK_Anio_Lectivo`),
  KEY `pk_Turnos_id` (`FK_Turno`),
  KEY `pk_Grados_id` (`FK_Grado`),
  KEY `pk_Secciones_id` (`FK_Seccion`),
  CONSTRAINT `pk_Anios_Lectivos_id` FOREIGN KEY (`FK_Anio_Lectivo`) REFERENCES `Anio_Lectivo` (`ID_Anio_Lectivo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Estados_id` FOREIGN KEY (`FK_Estado`) REFERENCES `Estados` (`ID_Estado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_estudiantes_id` FOREIGN KEY (`FK_Estudiante`) REFERENCES `Estudiantes` (`ID_Estudiante`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Grados_id` FOREIGN KEY (`FK_Grado`) REFERENCES `Grados` (`ID_Grado`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Secciones_id` FOREIGN KEY (`FK_Seccion`) REFERENCES `Secciones` (`ID_Seccion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pk_Turnos_id` FOREIGN KEY (`FK_Turno`) REFERENCES `Turnos` (`ID_Turno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Matriculas`
--

LOCK TABLES `Matriculas` WRITE;
/*!40000 ALTER TABLE `Matriculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Matriculas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parentescos`
--

DROP TABLE IF EXISTS `parentescos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parentescos` (
  `ID_Parentesco` int NOT NULL AUTO_INCREMENT,
  `Parentesco` enum('Padre','Madre','Tutor Legal') NOT NULL,
  PRIMARY KEY (`ID_Parentesco`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parentescos`
--

LOCK TABLES `parentescos` WRITE;
/*!40000 ALTER TABLE `parentescos` DISABLE KEYS */;
/*!40000 ALTER TABLE `parentescos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secciones`
--

DROP TABLE IF EXISTS `secciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `secciones` (
  `ID_Seccion` int NOT NULL AUTO_INCREMENT,
  `Seccion` enum('A','B','C') NOT NULL,
  PRIMARY KEY (`ID_Seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secciones`
--

LOCK TABLES `secciones` WRITE;
/*!40000 ALTER TABLE `secciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `secciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_users`
--

DROP TABLE IF EXISTS `tipos_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_users` (
  `ID_Tipo` int NOT NULL AUTO_INCREMENT,
  `Tipo` enum('admin','secretario','editor') NOT NULL,
  PRIMARY KEY (`ID_Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_users`
--

LOCK TABLES `tipos_users` WRITE;
/*!40000 ALTER TABLE `tipos_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnos`
--

DROP TABLE IF EXISTS `turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnos` (
  `ID_Turno` int NOT NULL AUTO_INCREMENT,
  `Turno` enum('Matutino','Vespertido') NOT NULL,
  PRIMARY KEY (`ID_Turno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnos`
--

LOCK TABLES `turnos` WRITE;
/*!40000 ALTER TABLE `turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutores`
--

DROP TABLE IF EXISTS `tutores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tutores` (
  `ID_Tutor` int NOT NULL AUTO_INCREMENT,
  `Pri_Nombre` varchar(20) NOT NULL,
  `Seg_Nombre` varchar(20) DEFAULT NULL,
  `Pri_Apellido` varchar(20) NOT NULL,
  `Seg_Apellido` varchar(20) DEFAULT NULL,
  `Cedula` varchar(25) NOT NULL,
  `Telefono` int NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Correo_Electronico` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_Tutor`),
  UNIQUE KEY `Cedula` (`Cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutores`
--

LOCK TABLES `tutores` WRITE;
/*!40000 ALTER TABLE `tutores` DISABLE KEYS */;
/*!40000 ALTER TABLE `tutores` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_tutor_create` AFTER INSERT ON `tutores` FOR EACH ROW BEGIN
    INSERT INTO BitacoraTutores (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'CREATE', CONCAT('Se cre√≥ el tutor: ', NEW.Pri_Nombre, ' ', NEW.Seg_Nombre, ' ', NEW.Pri_Apellido, ' ', NEW.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_tutor_update` AFTER UPDATE ON `tutores` FOR EACH ROW BEGIN
    INSERT INTO BitacoraTutores (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'UPDATE', CONCAT('Se actualiz√≥ el tutor: ', OLD.Pri_Nombre, ' ', OLD.Seg_Nombre, ' ', OLD.Pri_Apellido, ' ', OLD.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_tutor_delete` AFTER DELETE ON `tutores` FOR EACH ROW BEGIN
    INSERT INTO BitacoraTutores (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'DELETE', CONCAT('Se elimin√≥ el tutor: ', OLD.Pri_Nombre, ' ', OLD.Seg_Nombre, ' ', OLD.Pri_Apellido, ' ', OLD.Seg_Apellido), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `ID_USER` int NOT NULL AUTO_INCREMENT,
  `FK_Tipo_User` int NOT NULL,
  `Usuario` varchar(20) NOT NULL,
  `Contrasena` int NOT NULL,
  `Pri_Nombre` varchar(20) NOT NULL,
  `Seg_Nombre` varchar(20) DEFAULT NULL,
  `Pri_Apellido` varchar(20) NOT NULL,
  `Seg_Apellido` varchar(20) DEFAULT NULL,
  `Telefono` int DEFAULT NULL,
  `Correo_Electronico` varchar(45) NOT NULL,
  `Imagen` longblob,
  PRIMARY KEY (`ID_USER`),
  KEY `pk_Tipos_Users_id` (`FK_Tipo_User`),
  CONSTRAINT `pk_Tipos_Users_id` FOREIGN KEY (`FK_Tipo_User`) REFERENCES `tipos_users` (`ID_Tipo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_user_create` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT INTO BitacoraUsuarios (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'CREATE', CONCAT('Se cre√≥ el usuario: ', NEW.Usuario), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_user_update` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
    INSERT INTO BitacoraUsuarios (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'UPDATE', CONCAT('Se actualizo el usuario: ', OLD.Usuario), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_user_delete` AFTER DELETE ON `users` FOR EACH ROW BEGIN
    INSERT INTO BitacoraUsuarios (Usuario, Accion, Descripcion, Fecha)
    VALUES (CURRENT_USER(), 'DELETE', CONCAT('Se elimino el usuario: ', OLD.Usuario), NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `view_calificaciones`
--

DROP TABLE IF EXISTS `view_calificaciones`;
/*!50001 DROP VIEW IF EXISTS `view_calificaciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_calificaciones` AS SELECT 
 1 AS `ID_Calificacion`,
 1 AS `Estudiante`,
 1 AS `Matematica`,
 1 AS `Lengua_Extranjera`,
 1 AS `Lengua_Literatura`,
 1 AS `Ciencias_Naturales`,
 1 AS `Educacion_Fisica`,
 1 AS `Quimica`,
 1 AS `OTV`,
 1 AS `Fisica`,
 1 AS `Biologia`,
 1 AS `Historia`,
 1 AS `Geografia`,
 1 AS `Economia`,
 1 AS `Sociologia`,
 1 AS `ECA`,
 1 AS `Anio_Lectivo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_estudiantes`
--

DROP TABLE IF EXISTS `view_estudiantes`;
/*!50001 DROP VIEW IF EXISTS `view_estudiantes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_estudiantes` AS SELECT 
 1 AS `ID_Estudiante`,
 1 AS `Nombre_estudiante`,
 1 AS `Fecha_Nacimiento`,
 1 AS `Cedula`,
 1 AS `Genero`,
 1 AS `Telefono`,
 1 AS `Direccion`,
 1 AS `Correo_Electronico`,
 1 AS `Tutor`,
 1 AS `Parentesco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_matriculas`
--

DROP TABLE IF EXISTS `view_matriculas`;
/*!50001 DROP VIEW IF EXISTS `view_matriculas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_matriculas` AS SELECT 
 1 AS `ID_Matricula`,
 1 AS `Cod_Matricula`,
 1 AS `Nombre_Estudiante`,
 1 AS `Telefono`,
 1 AS `Grupo`,
 1 AS `Turno`,
 1 AS `Estado`,
 1 AS `Direccion`,
 1 AS `Anio`,
 1 AS `Fecha_Matricula`,
 1 AS `Nombre_Tutor`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_periodo_escolar`
--

DROP TABLE IF EXISTS `view_periodo_escolar`;
/*!50001 DROP VIEW IF EXISTS `view_periodo_escolar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_periodo_escolar` AS SELECT 
 1 AS `ID_Anio_Lectivo`,
 1 AS `Anio`,
 1 AS `Fecha_Inicio`,
 1 AS `Fecha_Final`,
 1 AS `Estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_tutores`
--

DROP TABLE IF EXISTS `view_tutores`;
/*!50001 DROP VIEW IF EXISTS `view_tutores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_tutores` AS SELECT 
 1 AS `ID_Tutor`,
 1 AS `Nombre_Tutor`,
 1 AS `Cedula`,
 1 AS `Telefono`,
 1 AS `Direccion`,
 1 AS `Correo_Electronico`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_usuarios`
--

DROP TABLE IF EXISTS `view_usuarios`;
/*!50001 DROP VIEW IF EXISTS `view_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_usuarios` AS SELECT 
 1 AS `ID_User`,
 1 AS `Usuario`,
 1 AS `Contrasena`,
 1 AS `Permisos`,
 1 AS `Nombre_Usuario`,
 1 AS `Telefono`,
 1 AS `Correo_Electronico`,
 1 AS `imagen`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'gestion_escolar_jdlcm'
--

--
-- Dumping routines for database 'gestion_escolar_jdlcm'
--
/*!50003 DROP FUNCTION IF EXISTS `function_calcular_edad` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_calcular_edad`(fecha_nacimiento DATE) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE edad INT;
    SET edad = TIMESTAMPDIFF(YEAR, fecha_nacimiento, CURDATE());
    RETURN edad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_calcular_edad2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_calcular_edad2`(ID INT, nombre VARCHAR(45)) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE edad INT;
    SELECT TIMESTAMPDIFF(YEAR, Fecha_Nacimiento, CURDATE()) INTO edad
    FROM Estudiantes
    WHERE ID_Estudiante = ID OR Pri_Nombre = nombre;
    RETURN edad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_calcular_edad3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_calcular_edad3`(ID INT, nombre VARCHAR(45), apellido VARCHAR(45)) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE edad INT;
    SELECT TIMESTAMPDIFF(YEAR, Fecha_Nacimiento, CURDATE()) INTO edad
    FROM Estudiantes
    WHERE ID_Estudiante = ID OR (Pri_Nombre = nombre AND Pri_Apellido = apellido);
    RETURN edad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_calcular_edad_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_calcular_edad_id`(ID INT) RETURNS int
    DETERMINISTIC
BEGIN
    DECLARE edad INT;
    SELECT TIMESTAMPDIFF(YEAR, Fecha_Nacimiento, CURDATE()) INTO edad
    FROM Estudiantes
    WHERE ID_Estudiante = ID;
    RETURN edad;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_estudiantes_grupo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_estudiantes_grupo`(grado VARCHAR(50), seccion VARCHAR(50)) RETURNS varchar(5000) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE grado_num INT;
    DECLARE seccion_num INT;
    DECLARE estudiante VARCHAR(5000);
    SELECT GR.ID_Grado INTO grado_num FROM Grados GR WHERE GR.Grado = grado;
    SELECT SEC.ID_Seccion INTO seccion_num FROM Secciones SEC WHERE SEC.Seccion = seccion;
    SELECT GROUP_CONCAT(E.Pri_Nombre SEPARATOR ', ') INTO estudiante
    FROM Estudiantes E
    INNER JOIN Matriculas M ON E.ID_Estudiante = M.FK_Estudiante
    INNER JOIN Grados GR ON M.FK_Grado = GR.ID_Grado
    INNER JOIN Secciones SEC ON M.FK_Seccion = SEC.ID_Seccion
    WHERE GR.ID_Grado = grado_num AND SEC.ID_Seccion = seccion_num;
    RETURN estudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_estudiantes_inscritos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_estudiantes_inscritos`() RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE total_estudiantes INT;
    SELECT COUNT(DISTINCT FK_Estudiante) INTO total_estudiantes
    FROM Matriculas
    WHERE FK_Anio_Lectivo = (SELECT ID_Anio_Lectivo FROM Anio_Lectivo ORDER BY Anio DESC LIMIT 1);
    RETURN total_estudiantes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_estudiante_grado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_estudiante_grado`(ID INT, grado VARCHAR(45)) RETURNS tinyint(1)
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE matriculado BOOLEAN;
    DECLARE grado_num INT;
    SELECT GR.ID_Grado INTO grado_num FROM Grados GR WHERE GR.Grado = grado;
    
    SELECT COUNT(*) > 0 INTO matriculado
    FROM Matriculas
    JOIN Grados ON Matriculas.FK_Grado = Grados.ID_Grado
    WHERE Matriculas.FK_Estudiante = ID AND Grados.ID_Grado = grado_num AND Matriculas.FK_Anio_Lectivo = (SELECT ID_Anio_Lectivo FROM Anio_Lectivo ORDER BY Anio DESC LIMIT 1);
    RETURN matriculado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_estudiante_grado2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_estudiante_grado2`(ID INT, grado VARCHAR(45), anioo VARCHAR(45)) RETURNS tinyint(1)
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE matriculado BOOLEAN;
    DECLARE grado_num INT;
    SELECT GR.ID_Grado INTO grado_num FROM Grados GR WHERE GR.Grado = grado;
    
    SELECT COUNT(*) > 0 INTO matriculado
    FROM Matriculas
    JOIN Grados ON Matriculas.FK_Grado = Grados.ID_Grado
    WHERE Matriculas.FK_Estudiante = ID AND Grados.ID_Grado = grado_num AND Matriculas.FK_Anio_Lectivo = (SELECT ID_Anio_Lectivo FROM Anio_Lectivo  WHERE Anio = anioo ORDER BY Anio DESC LIMIT 1);
    RETURN matriculado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_estudiante_inscrito` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_estudiante_inscrito`(ID INT) RETURNS tinyint(1)
    DETERMINISTIC
BEGIN
    DECLARE inscrito BOOLEAN;
    SELECT COUNT(*) > 0 INTO inscrito
    FROM Matriculas
    WHERE FK_Estudiante = ID AND FK_Anio_Lectivo = (SELECT ID_Anio_Lectivo FROM Anio_Lectivo ORDER BY Anio DESC LIMIT 1);
    RETURN inscrito;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_obtener_nombre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_obtener_nombre`(ID INT) RETURNS varchar(100) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE nombre_completo VARCHAR(100);
    SELECT CONCAT(Pri_Nombre, ' ', Seg_Nombre, ' ', Pri_Apellido, ' ', Seg_Apellido) INTO nombre_completo
    FROM Estudiantes
    WHERE ID_Estudiante = ID;
    RETURN nombre_completo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_promedio_calificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_promedio_calificaciones`(ID INT) RETURNS decimal(5,2)
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE promedio DECIMAL(5,2);
    SELECT SUM(Matematica + Lengua_Extranjera + Lengua_Literatura + Ciencias_Naturales + Educacion_Fisica + Quimica + OTV + Fisica + Biologia + Historia + Geografia + Economia + Sociologia + ECA) / 14 INTO promedio
    FROM Calificaciones
    WHERE FK_Estudiante = ID;
    RETURN promedio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_promedio_general` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_promedio_general`() RETURNS decimal(5,2)
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE promedio_general DECIMAL(5,2);
    SELECT AVG(Calificaciones.Matematica + Calificaciones.Lengua_Extranjera + Calificaciones.Lengua_Literatura + Calificaciones.Ciencias_Naturales + Calificaciones.Educacion_Fisica + Calificaciones.Quimica + Calificaciones.OTV + Calificaciones.Fisica + Calificaciones.Biologia + Calificaciones.Historia + Calificaciones.Geografia + Calificaciones.Economia + Calificaciones.Sociologia + Calificaciones.ECA) / 14 INTO promedio_general
    FROM Calificaciones
    JOIN Matriculas ON Calificaciones.FK_Estudiante = Matriculas.FK_Estudiante
    WHERE Matriculas.FK_Anio_Lectivo = (SELECT ID_Anio_Lectivo FROM Anio_Lectivo ORDER BY Anio DESC LIMIT 1);
    RETURN promedio_general;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `function_promedio_matricula_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `function_promedio_matricula_anio`() RETURNS float
    DETERMINISTIC
BEGIN
    DECLARE Promedio FLOAT;
    
    SELECT AVG(COUNT(*)) / COUNT(DISTINCT FK_Estudiante)
    INTO Promedio
    FROM Matriculas M
    JOIN Estudiantes E ON M.FK_Estudiante = E.ID_Estudiante
    GROUP BY YEAR(M.Fecha_Matricula);
    
    RETURN Promedio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BuscarCalificacionesPorGradoYAno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarCalificacionesPorGradoYAno`(IN Grado INT, IN Anio INT)
BEGIN
    SELECT * FROM Calificaciones
    WHERE FK_Grado = Grado AND FK_Anio_Lectivo = Anio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_calificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_calificaciones`(
IN FK_Estudiante INT, Matematica INT, Lengua_Extranjera INT, Lengua_Literatura INT, Ciencias_Naturales INT, Educacion_Fisica INT, Quimica INT, OTV INT, Fisica INT, Biologia INT, Historia INT, Geografia INT, Economia INT, Sociologia INT, ECA INT, FK_Anio_Lectivo INT, FK_Grado INT)
BEGIN
    INSERT INTO Calificaciones (FK_Estudiante, Matematica, Lengua_Extranjera, Lengua_Literatura, Ciencias_Naturales, Educacion_Fisica, Quimica, OTV, Fisica, Biologia, Historia, Geografia, Economia, Sociologia, ECA, FK_Anio_Lectivo, FK_Grado) VALUES 
    (FK_Estudiante, Matematica, Lengua_Extranjera, Lengua_Literatura, Ciencias_Naturales, Educacion_Fisica, Quimica, OTV, Fisica, Biologia, Historia, Geografia, Economia, Sociologia, ECA, FK_Anio_Lectivo, FK_Grado);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_matricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_matricula`(
IN Cod_Matricula VARCHAR(45), FK_Estudiante INT, FK_Grado INT, FK_Seccion INT, FK_Turno INT, FK_Estado INT, FK_Anio_Lectivo INT, Fecha_Matricula DATE)
BEGIN 
	INSERT INTO Matriculas (Cod_Matricula, FK_Estudiante, FK_Grado, FK_Seccion, FK_Turno, FK_Estado, FK_Anio_Lectivo, Fecha_Matricula)
    VALUES (Cod_Matricula, FK_Estudiante, FK_Grado, FK_Seccion, FK_Turno, FK_Estado, FK_Anio_Lectivo, Fecha_Matricula);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_school_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_school_period`(IN Anio INT, Fecha_Inicio DATE, Fecha_Final DATE, Estado VARCHAR(45))
BEGIN
    INSERT INTO anio_lectivo (Anio, Fecha_Inicio, Fecha_final, Estado) VALUES 
    (Anio, Fecha_Inicio, Fecha_final, Estado);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_student`(IN Pri_Nombre VARCHAR(20), Seg_Nombre VARCHAR(20), Pri_Apellido VARCHAR(20), Seg_Apellido VARCHAR(20), Fecha_Nacimiento DATE, Cedula VARCHAR(25), FK_Genero INT, Telefono INT, Direccion VARCHAR(45), Correo_Electronico VARCHAR(45), FK_Tutor INT,FK_Parentesco INT)
BEGIN
    INSERT INTO Estudiantes (Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Fecha_Nacimiento, Cedula, FK_Genero, Telefono, Direccion, Correo_Electronico, FK_Tutor, FK_Parentesco) VALUES 
    (Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Fecha_Nacimiento, Cedula, FK_Genero, Telefono, Direccion, Correo_Electronico, FK_Tutor, FK_Parentesco);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_tutor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_tutor`(
IN Pri_Nombre VARCHAR(20),
Seg_Nombre VARCHAR(20),
Pri_Apellido VARCHAR(20),
Seg_Apellido VARCHAR(20),
Cedula VARCHAR(25),
Telefono INT,
Direccion VARCHAR(45) ,
Correo_Electronico VARCHAR(255))
BEGIN
    INSERT INTO Tutores (Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Cedula, Telefono, Direccion, Correo_Electronico) VALUES 
    (Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Cedula, Telefono, Direccion, Correo_Electronico);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_user`(
IN FK_Tipo_User INT,
Usuario VARCHAR(20),
Contrasena INT,
Pri_Nombre VARCHAR(20),
Seg_Nombre VARCHAR(20),
Pri_Apellido VARCHAR(20),
Seg_Apellido VARCHAR(20),
Telefono INT,
Correo_Electronico VARCHAR(45),
Imagen longblob)
BEGIN
    INSERT INTO USERS (FK_Tipo_User, Usuario, Contrasena, Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Telefono, Correo_Electronico, Imagen) VALUES 
    (FK_Tipo_User, Usuario, Contrasena, Pri_Nombre, Seg_Nombre, Pri_Apellido, Seg_Apellido, Telefono, Correo_Electronico, Imagen);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_calificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_calificaciones`(IN ID INT)
BEGIN
    DELETE FROM Calificaciones WHERE ID_Calificacion = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_matricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_matricula`(in ID int)
BEGIN
    DELETE FROM Matriculas WHERE ID = ID_Matricula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_school_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_school_period`(in id int)
BEGIN
    DELETE FROM anio_lectivo WHERE ID_Anio_Lectivo = id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_student`(in ID int)
BEGIN
    DELETE FROM Estudiantes WHERE ID_Estudiante = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_tutor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_tutor`(in ID int)
BEGIN
    DELETE FROM Tutores WHERE ID_Tutor = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_user`(in ID int)
BEGIN
    DELETE FROM users WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_user_img` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_user_img`(in ID int)
BEGIN
    UPDATE users SET Imagen = '' WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_login_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login_user`(IN usuario VARCHAR(20), contrasena INT)
BEGIN
    SELECT U.*, T.Tipo AS Permisos
	FROM USERS U
	JOIN Tipos_Users T ON U.FK_Tipo_User = T.ID_Tipo
    WHERE usuario = usuario AND contrasena = contrasena;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_calificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_calificaciones`()
BEGIN
    SELECT CONCAT(E.Pri_Nombre, " ", E.Pri_Apellido) AS Estudiante, E.Cedula, E.Telefono, G.Grado, C.*, AL.Anio AS Anio_Lectivo
	FROM Calificaciones C
	JOIN Estudiantes E ON C.FK_Estudiante = E.ID_Estudiante
	JOIN Anio_Lectivo AL ON C.FK_Anio_Lectivo = AL.ID_Anio_Lectivo
    JOIN Grados G ON C.FK_Grado = G.ID_Grado
    ORDER BY ID_Calificacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_calificaciones_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_calificaciones_anio`()
BEGIN
    SELECT 
        A.Anio AS Anio,
        COUNT(*) AS Cantidad
    FROM 
        Calificaciones C
    JOIN 
        Anio_Lectivo A ON C.FK_Anio_Lectivo = A.ID_Anio_Lectivo
    GROUP BY 
        A.Anio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_calificaciones_grado_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_calificaciones_grado_anio`(IN Grado INT, AnioLectivo INT)
BEGIN
    SELECT CONCAT(E.Pri_Nombre, " ", E.Pri_Apellido) AS Estudiante, E.Cedula, E.Telefono, G.Grado, C.*, AL.Anio AS Anio_Lectivo
	FROM Calificaciones C
	JOIN Estudiantes E ON C.FK_Estudiante = E.ID_Estudiante
	JOIN Anio_Lectivo AL ON C.FK_Anio_Lectivo = AL.ID_Anio_Lectivo
    JOIN Grados G ON C.FK_Grado = G.ID_Grado
    WHERE 
		C.FK_Grado = Grado AND C.FK_Anio_Lectivo = AnioLectivo
    ORDER BY C.ID_Calificacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_calificaciones_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_calificaciones_id`(IN ID INT)
BEGIN
    SELECT CONCAT(E.Pri_Nombre, " ", E.Pri_Apellido) AS Estudiante, E.Cedula, E.Telefono, G.Grado, C.*, AL.Anio AS Anio_Lectivo
	FROM Calificaciones C
	JOIN Estudiantes E ON C.FK_Estudiante = E.ID_Estudiante
	JOIN Anio_Lectivo AL ON C.FK_Anio_Lectivo = AL.ID_Anio_Lectivo
    JOIN Grados G ON C.FK_Grado = G.ID_Grado
    WHERE C.ID_Calificacion = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_matricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_matricula`()
BEGIN
	SELECT 
    M.*,
    E.Pri_Nombre, 
    E.Seg_Nombre, 
    E.Pri_Apellido, 
    E.Seg_Apellido, 
    E.Telefono, 
    Gr.Grado, 
    Sec.Seccion, 
    T.Turno, 
    Est.Estado, 
    E.Direccion, 
    A.Anio, 
    Tut.Pri_Nombre AS Tutor_Pri_Nombre, 
    Tut.Seg_Nombre AS Tutor_Seg_Nombre, 
    Tut.Pri_Apellido AS Tutor_Pri_Apellido, 
    Tut.Seg_Apellido AS Tutor_Seg_Apellido,
    Tut.Cedula AS Tutor_Cedula
	FROM 
		Matriculas M
	INNER JOIN 
		Estudiantes E ON M.FK_Estudiante = E.ID_Estudiante
	INNER JOIN 
		Turnos T ON M.FK_Turno = T.ID_Turno
	INNER JOIN 
		Estados Est ON M.FK_Estado = Est.ID_Estado
	INNER JOIN 
		Anio_Lectivo A ON M.FK_Anio_Lectivo = A.ID_Anio_Lectivo
	INNER JOIN 
		Grados Gr ON M.FK_Grado = Gr.ID_Grado
	INNER JOIN 
		Secciones Sec ON M.FK_Seccion = Sec.ID_Seccion
	INNER JOIN 
		Tutores Tut ON E.FK_Tutor = Tut.ID_Tutor
	ORDER BY M.ID_Matricula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_matriculas_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_matriculas_anio`()
BEGIN
    SELECT 
        a.Anio AS Anio,
        COUNT(*) AS Cantidad
    FROM 
        Matriculas m
    JOIN 
        Anio_Lectivo a ON m.FK_Anio_Lectivo = a.ID_Anio_Lectivo
    GROUP BY 
        a.Anio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_matriculas_grado_anio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_matriculas_grado_anio`(
    IN Grado INT,
    IN AnioLectivo INT
)
BEGIN
    SELECT 
		M.*, 
		E.*,
        Tut.*,
        E.Pri_Nombre, 
		E.Seg_Nombre, 
		E.Pri_Apellido, 
		E.Seg_Apellido, 
		E.Telefono, 
        Gen.Genero, 
        Gr.Grado,
        Sec.Seccion, 
        T.Turno, 
		Est.Estado, 
        E.Direccion, 
		A.Anio,
        Tut.Pri_Nombre AS Tutor_Pri_Nombre, 
		Tut.Seg_Nombre AS Tutor_Seg_Nombre, 
		Tut.Pri_Apellido AS Tutor_Pri_Apellido, 
		Tut.Seg_Apellido AS Tutor_Seg_Apellido,
		Tut.Cedula AS Tutor_Cedula,
		Tut.Telefono AS Tutor_Telefono,
		Tut.Direccion AS Tutor_Direccion,
		Tut.Correo_Electronico AS Tutor_Correo,
		Paren.Parentesco
    FROM 
		Matriculas M
	INNER JOIN 
		Estudiantes E ON M.FK_Estudiante = E.ID_Estudiante
	LEFT JOIN 
        Generos Gen ON E.FK_Genero = Gen.ID_Genero
	INNER JOIN 
		Grados Gr ON M.FK_Grado = Gr.ID_Grado
	INNER JOIN 
		Secciones Sec ON M.FK_Seccion = Sec.ID_Seccion
	INNER JOIN 
		Turnos T ON M.FK_Turno = T.ID_Turno
	INNER JOIN 
		Estados Est ON M.FK_Estado = Est.ID_Estado
	INNER JOIN 
		Anio_Lectivo A ON M.FK_Anio_Lectivo = A.ID_Anio_Lectivo
	INNER JOIN 
		Tutores Tut ON E.FK_Tutor = Tut.ID_Tutor
	LEFT JOIN 
        Parentescos Paren ON E.FK_Parentesco = Paren.ID_Parentesco
    WHERE 
		M.FK_Grado = Grado AND M.FK_Anio_Lectivo = AnioLectivo
	ORDER BY M.ID_Matricula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_matricula_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_matricula_id`(IN ID INT)
BEGIN
	SELECT 
    M.*,
    E.*,
    Tut.*,
    E.Pri_Nombre, 
    E.Seg_Nombre, 
    E.Pri_Apellido, 
    E.Seg_Apellido, 
    E.Telefono, 
    Gen.Genero,
    Gr.Grado, 
    Sec.Seccion, 
    T.Turno, 
    Est.Estado, 
    E.Direccion, 
    A.Anio, 
    Tut.Pri_Nombre AS Tutor_Pri_Nombre, 
    Tut.Seg_Nombre AS Tutor_Seg_Nombre, 
    Tut.Pri_Apellido AS Tutor_Pri_Apellido, 
    Tut.Seg_Apellido AS Tutor_Seg_Apellido,
    Tut.Cedula AS Tutor_Cedula,
    Tut.Telefono AS Tutor_Telefono,
    Tut.Direccion AS Tutor_Direccion,
    Tut.Correo_Electronico AS Tutor_Correo,
    Paren.Parentesco
	FROM 
		Matriculas M
	INNER JOIN 
		Estudiantes E ON M.FK_Estudiante = E.ID_Estudiante
	INNER JOIN 
		Turnos T ON M.FK_Turno = T.ID_Turno
	INNER JOIN 
		Estados Est ON M.FK_Estado = Est.ID_Estado
	INNER JOIN 
		Anio_Lectivo A ON M.FK_Anio_Lectivo = A.ID_Anio_Lectivo
	INNER JOIN 
		Grados Gr ON M.FK_Grado = Gr.ID_Grado
	INNER JOIN 
		Secciones Sec ON M.FK_Seccion = Sec.ID_Seccion
	INNER JOIN 
		Tutores Tut ON E.FK_Tutor = Tut.ID_Tutor
	INNER JOIN 
		Generos Gen ON Gen.ID_Genero = E.ID_Estudiante
	INNER JOIN 
		Parentescos Paren ON Paren.ID_Parentesco = E.ID_Estudiante
	WHERE M.ID_Matricula = ID
	ORDER BY M.ID_Matricula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_school_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_school_period`()
BEGIN
    SELECT * FROM anio_lectivo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_student`()
BEGIN
    SELECT E.*, G.Genero, CONCAT(T.Pri_Nombre, ' ', T.Pri_Apellido) AS Tutor, P.Parentesco
    FROM Estudiantes E
    INNER JOIN Tutores T ON E.FK_Tutor = T.ID_Tutor
    INNER JOIN Generos G ON E.FK_Genero = G.ID_Genero
    INNER JOIN Parentescos P ON E.FK_Parentesco = P.ID_Parentesco
    ORDER BY E.ID_Estudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_student_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_student_id`(IN ID INT)
BEGIN
    SELECT E.*, G.Genero, M.Cod_Matricula, Gr.Grado, Sec.Seccion, Tur.Turno, A.Anio, T.Pri_Nombre AS priNombreTutor, T.Seg_Nombre AS segNombreTutor,  T.Pri_Apellido AS priApellidoTutor, T.Seg_Apellido AS segApellidoTutor, P.Parentesco
    FROM Estudiantes E
    INNER JOIN Tutores T ON E.FK_Tutor = T.ID_Tutor
    INNER JOIN Generos G ON E.FK_Genero = G.ID_Genero
    INNER JOIN Parentescos P ON E.FK_Parentesco = P.ID_Parentesco
    INNER JOIN Matriculas M ON M.FK_Estudiante = E.ID_Estudiante
    INNER JOIN Grados Gr ON M.FK_Grado = Gr.ID_Grado
	INNER JOIN Secciones Sec ON M.FK_Seccion = Sec.ID_Seccion
	INNER JOIN Turnos Tur ON M.FK_Turno = Tur.ID_Turno
    INNER JOIN Anio_Lectivo A ON M.FK_Anio_Lectivo = A.ID_Anio_Lectivo
WHERE E.ID_Estudiante = ID
ORDER BY E.ID_Estudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_tutor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_tutor`()
BEGIN
    SELECT * FROM Tutores;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_tutor_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_tutor_id`(IN ID INT)
BEGIN
	SELECT T.*, E.ID_Estudiante, E.Pri_Nombre AS priNombreEstu, E.Seg_Nombre AS segNombreEstu, E.Pri_Apellido AS priApellidoEstu, E.Seg_Apellido AS segApellidoEstu
    FROM Tutores T
    INNER JOIN Estudiantes E ON E.FK_Tutor = T.ID_Tutor
WHERE ID_Tutor = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_user`()
BEGIN
    SELECT U.*, T.Tipo AS Permisos
	FROM USERS U
	JOIN Tipos_Users T ON U.FK_Tipo_User = T.ID_Tipo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_read_user_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_read_user_id`(IN ID INT)
BEGIN
    SELECT U.*, T.Tipo AS Permisos
	FROM USERS U
	JOIN Tipos_Users T ON U.FK_Tipo_User = T.ID_Tipo
    WHERE U.ID_User = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_calificaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_calificaciones`(IN ID INT, FK_Estudiante INT, Matematica INT, Lengua_Extranjera INT, Lengua_Literatura INT, Ciencias_Naturales INT, Educacion_Fisica INT, Quimica INT, OTV INT, Fisica INT, Biologia INT, Historia INT, Geografia INT, Economia INT, Sociologia INT, ECA INT, FK_Anio_Lectivo INT, FK_Grado INT)
BEGIN
	SET sql_safe_updates = 0;
    UPDATE Calificaciones SET FK_Estudiante = FK_Estudiante, 
		Matematica = Matematica,
        Lengua_Extranjera = Lengua_Extranjera,
        Lengua_Literatura = Lengua_Literatura,
        Ciencias_Naturales = Ciencias_Naturales,
        Educacion_Fisica = Educacion_Fisica,
        Quimica = Quimica,
        OTV = OTV,
        Fisica = Fisica,
        Biologia = Biologia,
        Historia = Historia,
        Geografia = Geografia,
        Economia = Economia,
        Sociologia = Sociologia,
        ECA = ECA,
        FK_Anio_Lectivo = FK_Anio_Lectivo,
        FK_Grado = FK_Grado
    WHERE ID = ID_Calificacion;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_matricula` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_matricula`(
IN ID INT, Cod_Matricula VARCHAR(45), FK_Estudiante INT, FK_Grado INT, FK_Seccion INT, FK_Turno INT, FK_Estado INT, FK_Anio_Lectivo INT, Fecha_Matricula DATE)
BEGIN
	SET sql_safe_updates = 0;
    UPDATE Matriculas SET 
    Cod_Matricula = Cod_Matricula,
    FK_Estudiante = FK_Estudiante,
    FK_Grado = FK_Grado,
    FK_Seccion = FK_Seccion,
    FK_Turno = FK_Turno,
    FK_Estado = FK_Estado,
    FK_Anio_Lectivo = FK_Anio_Lectivo,
    Fecha_Matricula = Fecha_Matricula
    WHERE ID = ID_Matricula;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_school_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_school_period`(IN ID_Anio INT, Anio INT, Fecha_Inicio DATE, Fecha_Final DATE, Estado VARCHAR(45))
BEGIN
	SET sql_safe_updates = 0;
    UPDATE anio_lectivo SET Anio = Anio, Fecha_Inicio = Fecha_Inicio, Fecha_Final = Fecha_Final, Estado = Estado 
    WHERE ID_Anio = ID_Anio_Lectivo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_student` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_student`(IN ID INT, Pri_Nombre VARCHAR(20), Seg_Nombre VARCHAR(20), Pri_Apellido VARCHAR(20), Seg_Apellido VARCHAR(20), Fecha_Nacimiento DATE, Cedula VARCHAR(25), FK_Genero INT, Telefono INT, Direccion VARCHAR(45), Correo_Electronico VARCHAR(45), FK_Tutor INT,FK_Parentesco INT)
BEGIN
	SET sql_safe_updates = 0;
    UPDATE Estudiantes 
    SET Pri_Nombre = Pri_Nombre, 
        Seg_Nombre = Seg_Nombre, 
        Pri_Apellido = Pri_Apellido, 
        Seg_Apellido = Seg_Apellido, 
        Fecha_Nacimiento = Fecha_Nacimiento, 
        Cedula = Cedula, 
        FK_Genero = FK_Genero, 
        Telefono = Telefono, 
        Direccion = Direccion, 
        Correo_Electronico = Correo_Electronico, 
        FK_Tutor = FK_Tutor,
        FK_Parentesco = FK_Parentesco
    WHERE ID = ID_Estudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_tutor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_tutor`(IN ID INT, Pri_Nombre VARCHAR(20), Seg_Nombre VARCHAR(20), Pri_Apellido VARCHAR(20), Seg_Apellido VARCHAR(20), Cedula VARCHAR(25), Telefono INT, Direccion VARCHAR(45), Correo_Electronico VARCHAR(255))
BEGIN
	SET sql_safe_updates = 0;
    UPDATE Tutores
    SET Pri_Nombre = Pri_Nombre, 
        Seg_Nombre = Seg_Nombre, 
        Pri_Apellido = Pri_Apellido, 
        Seg_Apellido = Seg_Apellido,       
        Cedula = Cedula, 
        Telefono = Telefono, 
        Direccion = Direccion, 
        Correo_Electronico = Correo_Electronico
    WHERE ID = ID_Tutor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user`(
IN ID INT,
FK_Tipo_User INT,
Usuario VARCHAR(20),
Contrasena INT,
Pri_Nombre VARCHAR(20),
Seg_Nombre VARCHAR(20),
Pri_Apellido VARCHAR(20),
Seg_Apellido VARCHAR(20),
Telefono INT,
Correo_Electronico VARCHAR(45),
Imagen longblob)
BEGIN
	SET sql_safe_updates = 0;
    UPDATE users SET 
    FK_Tipo_User = FK_Tipo_User, 
    Usuario = Usuario, 
    Contrasena = Contrasena, 
    Pri_Nombre = Pri_Nombre,
    Seg_Nombre = Seg_Nombre,
    Pri_Apellido = Pri_Apellido,
    Seg_Apellido = Seg_Apellido,
    Telefono = Telefono,
    Correo_Electronico = Correo_Electronico,
    Imagen = Imagen
    WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_user2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user2`(
IN ID INT,
FK_Tipo_User INT,
Usuario VARCHAR(20),
Contrasena INT,
Pri_Nombre VARCHAR(20),
Seg_Nombre VARCHAR(20),
Pri_Apellido VARCHAR(20),
Seg_Apellido VARCHAR(20),
Telefono INT,
Correo_Electronico VARCHAR(45))
BEGIN
	SET sql_safe_updates = 0;
    UPDATE users SET 
    FK_Tipo_User = FK_Tipo_User, 
    Usuario = Usuario, 
    Contrasena = Contrasena, 
    Pri_Nombre = Pri_Nombre,
    Seg_Nombre = Seg_Nombre,
    Pri_Apellido = Pri_Apellido,
    Seg_Apellido = Seg_Apellido,
    Telefono = Telefono,
    Correo_Electronico = Correo_Electronico    
    WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_user_img` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user_img`(IN ID INT, img longblob)
BEGIN
	SET sql_safe_updates = 0;
    UPDATE users SET     
		Imagen = img
    WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_user_sin_img` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user_sin_img`(
IN ID INT,
FK_Tipo_User INT,
Usuario VARCHAR(20),
Contrasena INT,
Pri_Nombre VARCHAR(20),
Seg_Nombre VARCHAR(20),
Pri_Apellido VARCHAR(20),
Seg_Apellido VARCHAR(20),
Telefono INT,
Correo_Electronico VARCHAR(45))
BEGIN
	SET sql_safe_updates = 0;
    UPDATE users SET 
    FK_Tipo_User = FK_Tipo_User, 
    Usuario = Usuario, 
    Contrasena = Contrasena, 
    Pri_Nombre = Pri_Nombre,
    Seg_Nombre = Seg_Nombre,
    Pri_Apellido = Pri_Apellido,
    Seg_Apellido = Seg_Apellido,
    Telefono = Telefono,
    Correo_Electronico = Correo_Electronico    
    WHERE ID = ID_USER;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_calificaciones`
--

/*!50001 DROP VIEW IF EXISTS `view_calificaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_calificaciones` AS select `C`.`ID_Calificacion` AS `ID_Calificacion`,concat(`E`.`Pri_Nombre`,' ',`E`.`Pri_Apellido`) AS `Estudiante`,`C`.`Matematica` AS `Matematica`,`C`.`Lengua_Extranjera` AS `Lengua_Extranjera`,`C`.`Lengua_Literatura` AS `Lengua_Literatura`,`C`.`Ciencias_Naturales` AS `Ciencias_Naturales`,`C`.`Educacion_Fisica` AS `Educacion_Fisica`,`C`.`Quimica` AS `Quimica`,`C`.`OTV` AS `OTV`,`C`.`Fisica` AS `Fisica`,`C`.`Biologia` AS `Biologia`,`C`.`Historia` AS `Historia`,`C`.`Geografia` AS `Geografia`,`C`.`Economia` AS `Economia`,`C`.`Sociologia` AS `Sociologia`,`C`.`ECA` AS `ECA`,`AL`.`Anio` AS `Anio_Lectivo` from ((`calificaciones` `C` join `estudiantes` `E` on((`C`.`FK_Estudiante` = `E`.`ID_Estudiante`))) join `anio_lectivo` `AL` on((`C`.`FK_Anio_Lectivo` = `AL`.`ID_Anio_Lectivo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_estudiantes`
--

/*!50001 DROP VIEW IF EXISTS `view_estudiantes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_estudiantes` AS select `E`.`ID_Estudiante` AS `ID_Estudiante`,concat(`E`.`Pri_Nombre`,' ',`E`.`Seg_Nombre`,' ',`E`.`Pri_Apellido`,' ',`E`.`Seg_Apellido`) AS `Nombre_estudiante`,`E`.`Fecha_Nacimiento` AS `Fecha_Nacimiento`,`E`.`Cedula` AS `Cedula`,`G`.`Genero` AS `Genero`,`E`.`Telefono` AS `Telefono`,`E`.`Direccion` AS `Direccion`,`E`.`Correo_Electronico` AS `Correo_Electronico`,concat(`T`.`Pri_Nombre`,' ',`T`.`Pri_Apellido`) AS `Tutor`,`P`.`Parentesco` AS `Parentesco` from (((`estudiantes` `E` join `tutores` `T` on((`E`.`FK_Tutor` = `T`.`ID_Tutor`))) join `generos` `G` on((`E`.`FK_Genero` = `G`.`ID_Genero`))) join `parentescos` `P` on((`E`.`FK_Parentesco` = `P`.`ID_Parentesco`))) order by `E`.`ID_Estudiante` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_matriculas`
--

/*!50001 DROP VIEW IF EXISTS `view_matriculas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_matriculas` AS select `M`.`ID_Matricula` AS `ID_Matricula`,`M`.`Cod_Matricula` AS `Cod_Matricula`,concat(`E`.`Pri_Nombre`,' ',`E`.`Seg_Nombre`,' ',`E`.`Pri_Apellido`,' ',`E`.`Seg_Apellido`) AS `Nombre_Estudiante`,`E`.`Telefono` AS `Telefono`,concat(`Gr`.`Grado`,' ',`Sec`.`Seccion`) AS `Grupo`,`T`.`Turno` AS `Turno`,`Est`.`Estado` AS `Estado`,`E`.`Direccion` AS `Direccion`,`A`.`Anio` AS `Anio`,`M`.`Fecha_Matricula` AS `Fecha_Matricula`,concat(`Tut`.`Pri_Nombre`,' ',`Tut`.`Seg_Nombre`,' ',`Tut`.`Pri_Apellido`,' ',`Tut`.`Seg_Apellido`) AS `Nombre_Tutor` from (((((((`matriculas` `M` join `estudiantes` `E` on((`M`.`FK_Estudiante` = `E`.`ID_Estudiante`))) join `turnos` `T` on((`M`.`FK_Turno` = `T`.`ID_Turno`))) join `estados` `Est` on((`M`.`FK_Estado` = `Est`.`ID_Estado`))) join `anio_lectivo` `A` on((`M`.`FK_Anio_Lectivo` = `A`.`ID_Anio_Lectivo`))) join `grados` `Gr` on((`M`.`FK_Grado` = `Gr`.`ID_Grado`))) join `secciones` `Sec` on((`M`.`FK_Seccion` = `Sec`.`ID_Seccion`))) join `tutores` `Tut` on((`E`.`FK_Tutor` = `Tut`.`ID_Tutor`))) order by `M`.`ID_Matricula` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_periodo_escolar`
--

/*!50001 DROP VIEW IF EXISTS `view_periodo_escolar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_periodo_escolar` AS select `anio_lectivo`.`ID_Anio_Lectivo` AS `ID_Anio_Lectivo`,`anio_lectivo`.`Anio` AS `Anio`,`anio_lectivo`.`Fecha_Inicio` AS `Fecha_Inicio`,`anio_lectivo`.`Fecha_Final` AS `Fecha_Final`,`anio_lectivo`.`Estado` AS `Estado` from `anio_lectivo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_tutores`
--

/*!50001 DROP VIEW IF EXISTS `view_tutores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_tutores` AS select `tutores`.`ID_Tutor` AS `ID_Tutor`,concat(`tutores`.`Pri_Nombre`,' ',`tutores`.`Seg_Nombre`,' ',`tutores`.`Pri_Apellido`,' ',`tutores`.`Seg_Apellido`) AS `Nombre_Tutor`,`tutores`.`Cedula` AS `Cedula`,`tutores`.`Telefono` AS `Telefono`,`tutores`.`Direccion` AS `Direccion`,`tutores`.`Correo_Electronico` AS `Correo_Electronico` from `tutores` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `view_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_usuarios` AS select `U`.`ID_USER` AS `ID_User`,`U`.`Usuario` AS `Usuario`,`U`.`Contrasena` AS `Contrasena`,`T`.`Tipo` AS `Permisos`,concat(`U`.`Pri_Nombre`,' ',`U`.`Seg_Nombre`,' ',`U`.`Pri_Apellido`,' ',`U`.`Seg_Apellido`) AS `Nombre_Usuario`,`U`.`Telefono` AS `Telefono`,`U`.`Correo_Electronico` AS `Correo_Electronico`,`U`.`Imagen` AS `imagen` from (`users` `U` join `tipos_users` `T` on((`U`.`FK_Tipo_User` = `T`.`ID_Tipo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-21 21:10:44
